\contentsline {section}{\numberline {1}Running \& using the app}{2}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Starting the app}{2}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Usage}{2}{subsection.1.2}% 
\contentsline {section}{\numberline {2}API calls}{3}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Provinces}{3}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Lines}{4}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Routes \& passings}{5}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}Other calls}{5}{subsection.2.4}% 
\contentsline {section}{\numberline {3}Site links}{6}{section.3}% 
\contentsline {subsection}{\numberline {3.1}/}{6}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}/provinces}{7}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}/provinces/$<$province$>$/lines}{8}{subsection.3.3}% 
\contentsline {subsection}{\numberline {3.4}/provinces/$<$province$>$/lines/$<$line$>$/to}{9}{subsection.3.4}% 
\contentsline {subsection}{\numberline {3.5}/provinces/$<$province$>$/lines/$<$line$>$/from}{10}{subsection.3.5}% 
\contentsline {section}{\numberline {4}Design choices}{11}{section.4}% 
\contentsline {section}{\numberline {5}Tools used}{12}{section.5}% 
